# Elysium

./: Elysium.cs  Elysium.csproj  Elysium.sln  README.md  build.txt  description.txt
Global/: Class1.cs  GlobalNPC.cs
Items/: Starlight.cs
Items/Accessories/: AntlionGrip.cs  RelicofBone.cs  RelicofEvil.cs  RelicofHell.cs  RelicofIce.cs  RelicofSlime.cs
Items/Summoner/: TaintedStaffHaloStaffMinion.cs
Items/Weapons/Melee/: Bo.cs  IceRupture.cs  Pike.cs  Starlight.cs
Items/Weapons/Ranger/: TheSeretacha.cs
Items/Weapons/Summoner/: TaintedStaffHaloStaffMinion.cs
Projectiles/: StarlightProj.cs
Projectiles/Melee/: Bo.cs  PikeProj.cs  StarlightProj.cs
